.flex-grid {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 20px;
  border-radius: 4px;
  border: 1px solid $brand-border;
  box-shadow: $base-box-shadow;
  background-color: #fff;
  min-height: 80px;

  transition: box-shadow 100ms ease-in;
  &:hover {
    box-shadow: $base-box-shadow-hover;
  }

  &.muted {
    color: #777;
    background: #eaeaea;
    border: 1px solid #b1b1b1;
  }

  .grid-cell {
    flex: 1;
    padding: 10px;

    &.cell-btn-group {
      flex: 0 0 auto;
      min-width: 100px;
      text-align: center;
      border-left: 1px solid #ddd;
    }

    &.cell-label {
      flex: 0 0 80px;
    }
    &.cell-title {

    }
  }
}

.checkbox-inline-cell {
  min-width: 9em;
}

.table-vam tr td {
  vertical-align: middle !important;
}
